== Welcome to ARCADIA

Arcadia is a web application aiming to create a music player for RaspberryPi, controlled by a web interface. Actually is an alpha version; I'm adding some style and I've decided to use 
ruby-mpd, a ruby gem wrapping the mpd daemon protocol.

The web app is actually working with mp3 streams only and doesn't play mp3 files. My first goal will be having something
usable in the real world to let users add and play their favourite online radio streams, using the RaspberryPi connected
to an Hi-Fi set or to something else.

More to come.

